# ticketmongo-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  STORAGE_GUIDE.md  build.gradle  docker-compose.yml  gradle.properties-example  nginx.conf  settings.gradle
.github/workflows/: backend-ci.yml  deploy.yml
src/main/java/com/team03/ticketmon/: TicketmonGoApplication.java
src/main/java/com/team03/ticketmon/_global/client/: TogetherAiClient.java
src/main/java/com/team03/ticketmon/_global/config/: AiServiceProperties.java  AiSummaryConditionProperties.java  AppProperties.java  CacheConfig.java  CorsConfig.java  CorsProperties.java  HttpClientConfig.java  JpaConfig.java  MethodSecurityConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  Webconfig.java
src/main/java/com/team03/ticketmon/_global/controller/: ExampleProfileController.java  ExceptionTestController.java  HealthController.java  HomeController.java  ProfileController.java  RedisHealthController.java  RedisTestController.java  SwaggerTestController.java  TestUploadController.java
src/main/java/com/team03/ticketmon/_global/dto/: UploadResponseDTO.java
src/main/java/com/team03/ticketmon/_global/entity/: BaseTimeEntity.java
src/main/java/com/team03/ticketmon/_global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  StorageUploadException.java  SuccessResponse.java
src/main/java/com/team03/ticketmon/_global/service/: ExampleProfileImageService.java  ProfileImageService.java  TestUploadService.java  UrlConversionService.java
src/main/java/com/team03/ticketmon/_global/util/: FileUtil.java  FileValidator.java  RedisKeyGenerator.java  StoragePathProvider.java  TIME_UTIL_GUIDE.md  TimeUtil.java  UploadPathUtil.java
src/main/java/com/team03/ticketmon/_global/validation/: OnReject.java
src/main/java/com/team03/ticketmon/admin/controller/: AdminSellerController.java
src/main/java/com/team03/ticketmon/admin/dto/: AdminApprovalRequestDTO.java  AdminRevokeRequestDTO.java  AdminSellerApplicationListResponseDTO.java  SellerApprovalHistoryResponseDTO.java
src/main/java/com/team03/ticketmon/admin/service/: AdminSellerService.java
src/main/java/com/team03/ticketmon/auth/Util/: CookieUtil.java
src/main/java/com/team03/ticketmon/auth/controller/: loginAPIController.java  loginController.java
src/main/java/com/team03/ticketmon/auth/dto/: LoginDTO.java
src/main/java/com/team03/ticketmon/auth/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/team03/ticketmon/auth/jwt/: AccessKeyFilter.java  CustomLogoutFilter.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginFilter.java  WebSocketAuthInterceptor.java
src/main/java/com/team03/ticketmon/auth/oauth2/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java
src/main/java/com/team03/ticketmon/auth/repository/: RefreshTokenRepository.java
src/main/java/com/team03/ticketmon/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ReissueService.java  ReissueServiceImpl.java
src/main/java/com/team03/ticketmon/booking/controller/: BookingController.java
src/main/java/com/team03/ticketmon/booking/domain/: Booking.java  BookingStatus.java  Ticket.java
src/main/java/com/team03/ticketmon/booking/dto/: BookingCreateRequest.java  BookingDTO.java
src/main/java/com/team03/ticketmon/booking/facade/: BookingFacadeService.java
src/main/java/com/team03/ticketmon/booking/repository/: BookingRepository.java  TicketRepository.java
src/main/java/com/team03/ticketmon/booking/service/: BookingService.java
src/main/java/com/team03/ticketmon/concert/controller/: AdminAiController.java  BookingController.java  ConcertController.java  ExpectationReviewController.java  FileUploadController.java  ReviewController.java  SellerConcertController.java
src/main/java/com/team03/ticketmon/concert/domain/: Booking.java  Concert.java  ConcertSeat.java  ExpectationReview.java  Review.java  Seat.java  Ticket.java  Venue.java
src/main/java/com/team03/ticketmon/concert/dto/: AiBatchSummaryResultDTO.java  AiSummaryUpdateConditionDTO.java  BookingDTO.java  ConcertDTO.java  ConcertFilterDTO.java  ConcertSearchDTO.java  ExpectationReviewDTO.java  ReviewChangeDetectionDTO.java  ReviewDTO.java  SellerConcertCreateDTO.java  SellerConcertDTO.java  SellerConcertImageUpdateDTO.java  SellerConcertUpdateDTO.java  TicketDTO.java
src/main/java/com/team03/ticketmon/concert/repository/: BookingRepository.java  ConcertRepository.java  ConcertSeatRepository.java  ExpectationReviewRepository.java  ReviewRepository.java  SellerConcertRepository.java  TicketRepository.java
src/main/java/com/team03/ticketmon/concert/scheduler/: ConcertCompletionScheduler.java  ConcertStatusScheduler.java
src/main/java/com/team03/ticketmon/venue/: README.md
src/main/java/com/team03/ticketmon/websocket/: MessageType.java  WebSocketPayloadKeys.java  WebSocketSessionManager.java
src/main/resources/: application-loadtest.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: data.sql
src/main/resources/static/auth/: login.html  register.html
src/main/resources/static/queue/: index.html
src/main/resources/static/user/: register.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/mypage/: profile.html
src/main/resources/templates/payment/: checkout.html  fail.html  success.html
src/main/resources/templates/seat/: help.html  test.html
src/test/java/com/team03/ticketmon/: TicketmonGoApplicationTests.java
src/test/java/com/team03/ticketmon/support/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/k6/: README.md
src/test/k6/config/: dev.json
src/test/k6/scripts/: queue-test.js  register-test.js
src/test/resources/: application.yml
(+203 files in other folders)
