spring:
  autoconfigure:
    exclude:
      - io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration # S3 자동 설정 제외 (현재 Supabase 사용)
  config:
    import: optional:file:.env[.properties] # dev 프로필용 .env를 명시적으로 로드
  datasource:
    url: ${DB_URL:jdbc:mysql://mysql-final-finalproj-6aae.b.aivencloud.com:18112/defaultdb} # 로컬 개발용 DB (환경 변수 우선, 기본값)
    username: ${DB_USERNAME:avnadmin} # 로컬 DB 계정 (환경 변수 우선, 기본값)
    password: ${DB_PASSWORD:AVNS_8635SMhiVDaCX5QNrTA} # 로컬 DB 비밀번호 (환경 변수 우선, 기본값)
    driver-class-name: com.mysql.cj.jdbc.Driver

  #    url: jdbc:h2:mem:testdb # 인메모리 H2 DB 사용. 애플리케이션 실행 시마다 데이터 초기화
  #    # url: jdbc:h2:file:./data/testdb # 파일 기반 H2 DB (데이터 유지, 선택 사항)
  #    username: sa
  #    password: ""
  #    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: update             # 개발 중에는 테이블 자동 생성/업데이트 허용 (운영에서는 반드시 validate(자동 변경 금지))
    show-sql: true                  # 쿼리 출력 활성화 (운영에서는 비활성화 권장)
    properties:
      hibernate:
        format_sql: true # 쿼리 포맷 정리 (가독성 향상)

  data:
    redis:
      host: ${SPRING_DATA_REDIS_HOST:localhost} # Redis 호스트 (환경 변수 우선, 기본값 localhost)
      port: ${SPRING_DATA_REDIS_PORT:6379}  # Redis 포트 (환경 변수 우선, 기본값 6379)
      username: ${SPRING_DATA_REDIS_USERNAME:default} # Redis 사용자 이름 (환경 변수 우선, 기본값 default)
      password: ${SPRING_DATA_REDIS_PASSWORD:}  # Redis 비밀번호 (환경 변수 우선)
      ssl:
        enabled: ${SPRING_DATA_REDIS_SSL:false}

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 557149825285-bpb4596f8s380uhun7bkodh709749k7c.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: '{baseUrl}/login/oauth2/code/google'
            scope:
              - profile
              - email
          naver:
            client-id: 7HBWFVposHRvIplOMIPz
            client-secret: UzMmdRNnF0
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: '{baseUrl}/login/oauth2/code/naver'
            scope:
              - name
              - email
            provider: naver
          kakao:
            client-id: 00803431cbddc9ec08d6f7e73a51d536
            client-secret: qkCxyrEeXqB89ZSdS8B3UXoO44EH69Gh
            client-name: Kakao
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: '{baseUrl}/login/oauth2/code/kakao'
            scope:
              - profile_nickname
              - account_email
            provider: kakao
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

supabase: # s3로 마이그레이션 시 주석 처리 - 운영 배포 전 (Supabase 사용)
  url: "https://weorddukxzwozckuxqkx.supabase.co"
  key: ${SUPABASE_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlb3JkZHVreHp3b3pja3V4cWt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk5Mzc1NywiZXhwIjoyMDY1NTY5NzU3fQ.EesXquBu5dc08xHkrH31K55pHL72yORQua0lOVOI2-s}
  profile-bucket: ${SUPABASE_PROFILE_BUCKET:ticketmon-dev-profile-imgs}
  poster-bucket: ${SUPABASE_POSTER_BUCKET:ticketmon-dev-poster-imgs}
  docs-bucket: ${SUPABASE_DOCS_BUCKET:ticketmon-dev-seller-docs}


# s3로 마이그레이션 진행 시 아래 주석 해제 - 마이그레이션 후 (S3 사용)
#cloud:
#  aws:
#    credentials:
#      access-key: YOUR_AWS_ACCESS_KEY_ID         # 🔒 AWS IAM 사용자 Access Key
#      secret-key: YOUR_AWS_SECRET_ACCESS_KEY     # 🔒 AWS IAM 사용자 Secret Key
#    region:
#      static: ap-northeast-2                     # 예시: 서울 리전 (환경에 맞게 변경)
#    s3:
#      bucket: ticketmon-dev-assets         # [권장] 단일 버킷
#      # prefix(폴더) 기준 관리, supabase → s3 마이그레이션에 최적화
#      profile-prefix: profile-imgs/        # ex) profile-imgs/{userId}.jpg
#      poster-prefix: poster-imgs/          # ex) poster-imgs/{posterId}.jpg
#      seller-docs-prefix: seller-docs/     # ex) seller-docs/{docId}.pdf
#      # 실제 Key: {prefix}{파일명}
#      # 운영 배포시 prod-assets, dev는 dev-assets 등 환경 분리    # S3 버킷 이름 (개발/운영 구분 가능)

jwt:
  secret: 5Za2EmQNKgi7YbpWJ/l8BSKYBCyv/YMXU6/GVjdrqfw= # openssl rand -base64 32   # JWT 비밀 키 (환경 변수 우선, 개발용 기본값)
  access-expiration-ms: 600000  # JWT 만료 시간 (밀리초 단위, 환경 변수 우선, 기본값)
  refresh-expiration-ms: 86400000

aws:
  sqs:
    endpoint: ${SQS_ENDPOINT:http://localhost:4566}  # AWS SQS 엔드포인트 (환경 변수 우선, 로컬 개발용 기본값)
    access-key: ${AWS_ACCESS_KEY:test-key}  # AWS Access Key (환경 변수 우선, 개발용 기본값)
    secret-key: ${AWS_SECRET_KEY:test-secret} # AWS Secret Key (환경 변수 우선, 개발용 기본값)

logging:
  level:
    root: INFO  # 기본 로그 레벨
    com.team03: DEBUG  # 팀 패키지 로그 레벨을 DEBUG로 설정하여 상세 로그 확인

swagger:
  enabled: true # Swagger 문서 활성화 (개발 중 API 문서 확인용)

toss:
  client-key: ${TOSS_CLIENT_KEY:test_ck_ex6BJGQOVDvw9A0jNPGn8W4w2zNb}
  secret-key: ${TOSS_SECRET_KEY:test_sk_DLJOpm5Qrl7D5mDbYlReVPNdxbWn}

#로컬에서 https 필요하지 않으면 주석처리해주세요. (필요하신분은 ngrok 사용하여 환경변수 입력)
app:
  base-url: ${BASE_URL}  # 토스페이먼츠 통신용
  front-base-url: ${FRONT_BASE_URL}

ai:
  together:
    api-key: ${TOGETHER_API_KEY:072ce721c04e7b7113c05bbd04dd7bb8d7ff12633be2c053df4dffc7701ef6ae}
    api-url: https://api.together.xyz/v1/chat/completions
    model: meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
    timeout-seconds: 30
    max-retries: 3

cors:
  allowed-origins:
    - "http://localhost:3000"
    - "http://localhost:8080"
    - "http://localhost:5173"
    - "http://localhost:5174"
    - "https://localhost:3000"
    - "https://localhost:8080"

onesignal:
  app-id: ${ONESIGNAL_APP_ID}        # 운영 환경에서 환경 변수로 관리
  api-key: ${ONESIGNAL_API_KEY}
