<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: auto;
            padding: 2rem;
        }

        input, button {
            display: block;
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
        }

        label {
            margin-top: 1rem;
            font-weight: bold;
        }

        .error {
            color: red;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>

<h2>회원가입</h2>

<form id="register-form">
    <label>이메일</label>
    <input type="email" id="email" required>

    <label>아이디</label>
    <input type="text" id="username" required>

    <label>비밀번호</label>
    <input type="password" id="password" placeholder="영어 소문자, 숫자, 특수문자 조합 8자 이상" required>

    <label>이름</label>
    <input type="text" id="name" required>

    <label>닉네임</label>
    <input type="text" id="nickname" required>

    <label>휴대폰 번호</label>
    <input type="text" id="phone" required>

    <label>주소</label>
    <input type="text" id="address" required>

    <div class="error" id="error-message"></div>

    <button type="submit">회원가입</button>
</form>

<script>
    window.addEventListener("DOMContentLoaded", () => {
        fetch("/api/auth/register/social")
            .then(res => res.json())
            .then(data => {
                if (data.isSocial) {
                    const emailInput = document.getElementById("email");
                    const nameInput = document.getElementById("name");
                    emailInput.value = data.email;
                    nameInput.value = data.name;
                    emailInput.readOnly = true;
                    nameInput.readOnly = true;
                }
            })
            .catch(error => {
                document.getElementById('error-message').innerHTML = '소셜 등록 정보를 가져오는데 실패했습니다.';
            });
    });

    document.getElementById('register-form').addEventListener('submit', async function (e) {
        e.preventDefault();

        const data = {
            email: document.getElementById('email').value,
            username: document.getElementById('username').value,
            password: document.getElementById('password').value,
            name: document.getElementById('name').value,
            nickname: document.getElementById('nickname').value,
            phone: document.getElementById('phone').value,
            address: document.getElementById('address').value
        };

        try {
            const res = await fetch('/api/auth/register', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            });

            if (res.ok) {
                window.location.href = "/auth/login";
                return;
            }

            const errText = await res.text();
            document.getElementById('error-message').innerHTML = errText;
        } catch (e) {
            document.getElementById('error-message').innerHTML = '네트워크 오류가 발생했습니다.'
        }
    });
</script>

</body>
</html>
